# easy-mvc

./: README.md  pom.xml
src/main/java/easy/framework/: InstanceFactory.java
src/main/java/easy/framework/annotation/: Autowired.java  Controller.java  Impl.java  Inject.java  Service.java
src/main/java/easy/framework/aop/: AbstractAspect.java  Proxy.java  ProxyManager.java
src/main/java/easy/framework/aop/annotation/: Aspect.java
src/main/java/easy/framework/aop/helper/: AopHelper.java
src/main/java/easy/framework/aop/model/: ProxyChain.java
src/main/java/easy/framework/common/: FrameworkConfigConstant.java  PropertyConfigConstant.java
src/main/java/easy/framework/core/: ClassHelper.java  ClassLoaderHelper.java
src/main/java/easy/framework/database/dao/: DataAccessor.java
src/main/java/easy/framework/database/dao/impl/: JdbcTemplate.java
src/main/java/easy/framework/database/datasource/: DataSourceFactory.java
src/main/java/easy/framework/database/datasource/pool/: DbcpDataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/easy/framework/database/ds/: AbstractDataSourceFactory.java
src/main/java/easy/framework/database/ds/pool/: DbcpDataSourceFactory.java  DruidDataSourceFactory.java
src/main/java/easy/framework/database/helper/: DatabaseHelper.java
src/main/java/easy/framework/exception/: BizException.java  UploadException.java
src/main/java/easy/framework/helper/: ConfigHelper.java  HelperLoader.java
src/main/java/easy/framework/ioc/: BeanHelper.java  IocHelper.java
src/main/java/easy/framework/mvc/: ContainerListener.java  ControllerHelper.java  HandlerExceptionResolver.java  HandlerInvoke.java  HandlerMapping.java  HandlerViewResolver.java
src/main/java/easy/framework/mvc/annotation/: Action.java  FileBody.java  JSON.java  Param.java  PathVariable.java  RequestBody.java
src/main/java/easy/framework/mvc/common/: Constant.java  RequestMethod.java
src/main/java/easy/framework/mvc/dispatcher/: DispatcherServlet.java
src/main/java/easy/framework/mvc/helper/: ControllerHelper.java  FileUploadHelper.java
src/main/java/easy/framework/mvc/impl/: DefaultHandlerExceptionResolver.java  DefaultHandlerInvoke.java  DefaultHandlerMapping.java  DefaultHandlerViewResolver.java
src/main/java/easy/framework/mvc/listener/: ContainerListener.java
src/main/java/easy/framework/mvc/model/: FileModel.java  ParamModel.java  RequestHandler.java  RequestModel.java  RequestParamModel.java  Result.java  View.java
src/main/java/easy/framework/orm/: Condition.java
src/main/java/easy/framework/orm/annotation/: Entity.java  Field.java  FieldIgnore.java  Id.java  Table.java
src/main/java/easy/framework/orm/help/: OrmHelper.java
src/main/java/easy/framework/orm/helper/: OrmHelper.java  SqlHelper.java
src/main/java/easy/framework/plugin/: AbstractPluginProxy.java  Plugin.java  PluginHelper.java  WebPlugin.java
src/main/java/easy/framework/test/: Test.java  User.java
src/main/java/easy/framework/transaction/annotation/: Transaction.java
src/main/java/easy/framework/transaction/aspect/: TransactionProxy.java
src/main/java/easy/framework/utils/: DateUtils.java  FileUtils.java  JsonUtils.java  PropertyUtil.java  ReflectUtils.java  ServletUtils.java  StringExtUtils.java
src/main/resources/: easy-mvc.properties  log4j.properties
src/test/java/: OrmTest.java  TestMain.java
