easy.mvc.base.package=easy.mvc
easy.mvc.web.jsp.dir=/WEB-INF/views
easy.mvc.web.static.dir=/static

easy.mvc.jdbc.type=MYSQL
easy.mvc.jdbc.driver=com.mysql.cj.jdbc.Driver
easy.mvc.jdbc.url=jdbc:mysql://172.172.172.250:3306/wy_user?useUnicode=true&characterEncoding=UTF-8
easy.mvc.jdbc.username=wy_user
easy.mvc.jdbc.password=wy_user_ikang1020

easy.framework.custom.dataSource=easy.framework.database.ds.pool.DruidDataSourceFactory